@import url(https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css);

body {
    font-family: 'Arial', sans-serif;
    background-color: #f0f2f5;
    margin: 0;
    padding: 0;
  }
   
  .toolbar {
    color:black;
    background-color: lightskyblue;
    padding: 15px;
    text-align: center;
    font-size: 24px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-top: 8px;
  }
   
  .dashboard-container {
    width: 100%;
    height: 100%;
    padding: 20px;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
   
  .section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
  }
   
  .section.reverse {
    flex-direction: row;
  }
   
  .text {
    flex: 1;
  }
   
  .text h2 {
    color: #007bff;
  }
   
  .text p {
    color: #555;
  }
   
  .image {
    flex: 1;
    text-align: center;
  }
   
  .image img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
  }
   
  .image img:hover {
    transform: scale(1.05);
  }
   
  .upload-section {
    text-align: center;
  }
   
  .upload-button {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
    width: 100;
    font-size: medium;
  }
   
  .upload-button:hover {
    background-color: #0056b3;
    transform: scale(1.05);
  }
   
  .upload-button:active {
    transform: scale(0.95);
  }
 
  p{
    font-size: medium;
    font-style: normal;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }

  h2{
    font-style: normal;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
  nav {
    float: left;
    color:white;
    padding: 15px 16px;
    text-decoration: none;
    font-size: 15px;
    width:100%;
    height: 60px;
    background-color: #1a3f72;
  }

  .material-icons {vertical-align:-14%}

  a{color:#0056b3;
    font-size:large;
    text-decoration: none;
    margin-left: 20px;
  }
