
button {

  padding: 5px 10px;

  font-size: 18px;

  border-radius: 10px;

  background-color: #1a3f72;

  border: none;

  color: #fff;

  cursor: pointer;

  

  margin-left: 20px;

}



button:focus {

  outline: none;

}



button:hover {

  background-color: #0d2a4d;

}



button:active {

  transform: scale(0.95);

}



.modal {

  display: block;

  position: fixed;

  z-index: 1;

  left: 0;

  top: 0;

  width: 100%;

  height: 100%;

  overflow: auto;

  background-color: rgb(0,0,0);

  background-color: rgba(0,0,0,0.4);

  padding-top: 60px;

}



.modal-content {

  background-color: #fefefe;

  margin: 5% auto;

  padding: 20px;

  border: 1px solid #888;

  width: 80%;

}



.close {

  color: #aaa;

  float: right;

  font-size: 28px;

  font-weight: bold;

}



.close:hover,

.close:focus {

  color: black;

  text-decoration: none;

  cursor: pointer;

}

/* .container{

  

  

  margin-bottom: 10%;

  



}  */

.container-about{

 text-align: center;

 margin-top: -10%;

 font-size: 16px;

 padding-bottom: 100px;

}

h1{

 padding-bottom:  25px;



}



.container-features{



 padding-bottom: 80px;

 /* margin-left: 50px;

 margin-right: 50px; */

 background-color: rgb(209, 221, 225);

}

 .container-features img{

   float: right;

   margin-right: 30px;

  

 }

 .container-features p{

  

   font-size: 16px;

   margin-left: 30px;

   text-decoration: solid;

   font-weight: 500;

 }



.container-contact{

 padding-top: 30px;

 padding-bottom: 0px;



}







/* body{

 background-color: blue;

padding-top: 12%;

padding-bottom: 22%;

background-image: url("https://cdn.vectorstock.com/i/1000v/05/38/communication-with-ai-bot-via-mobile-phone-3d-vector-46410538.avif");

color: white;



} */



.topnav {

 background-color: rgb(0, 24, 114);

 overflow: hidden;

}



/* Style the links inside the navigation bar */

.topnav a {

 float: left;

 color: #f2f2f2;

 text-align: center;

 padding: 14px 16px;

 text-decoration: none;

 font-size: 12px;

}



/* Change the color of links on hover */

.topnav a:hover {

 background-color: #ddd;

 color: black;

}



/* Add a color to the active/current link */

.topnav a.active {

 /* background-color: rgb(4, 4, 229); */

 border-bottom: 2px solid white;

 /* color: white; */

}



.slider {

 position: relative;

 max-width: 100%;

 margin: auto;

 overflow: hidden;

}



.slides {

 display: flex;

 transition: transform 0.5s ease-in-out;

}



.slide {

 min-width: 100%;

 box-sizing: border-box;

 position: relative;

}



.slide img {

 width: 100%;

height: 74%;

 vertical-align: middle;

}



.text {

 position: absolute;

 top: 100px;

 /* left: 16px; */

 left: 70px;

 color: #f2f2f2;

 font-size: 16px;

 /* padding: 8px 12px; */

 /* background-color: rgba(0, 0, 0, 0.5); */

 border-radius: 5px;

}



.text h2{

 font-size: 24px;

}

.text p{

 font-size: 14px;

 padding-top: 10PX;

}



.prev, .next {

 cursor: pointer;

 position: absolute;

 top: 40%;

 width: auto;

 padding: 16px;

 margin-top: -22px;

 color: white;

 font-weight: bold;

 font-size: 18px;

 transition: 0.6s ease;

 border-radius: 0 3px 3px 0;

 user-select: none;

}



.prev{

 left: 0px;

}



.next {

 right: 0px;

 border-radius: 3px 0 0 3px;

}



.prev:hover, .next:hover {

 background-color: rgba(0, 0, 0, 0.8);

}















/* contact us css */



body {

 margin: 0;

 padding: 0;

 background-color: #000;

 padding-bottom: 0px;

}



#contact {

 width: 100%;

 height: 100%;

}



/* .section-header {

 text-align: center;

 margin: 0 auto;

 padding: 0px 0;

 font: 300 60px 'Oswald', sans-serif;

 color: greenyellow;

 text-transform: uppercase;

 letter-spacing: 6px;

} */



.contact-wrapper {

 display: flex;

 flex-direction: row;

 justify-content: space-between;

 margin: 0 auto;

 padding: 20px;

 position: relative;

 max-width: 840px;

}



/* Left contact page */

.form-horizontal {

 /*float: left;*/

 max-width: 400px;

 font-family: 'Lato';

 font-weight: 400;

}



.form-control,

textarea {

 max-width: 400px;

 background-color: skyblue;

 color: #fff;

 letter-spacing: 1px;

}



.send-button {

 margin-top: 15px;

 height: 34px;

 width: 400px;

 overflow: hidden;

 transition: all .2s ease-in-out;

}



.alt-send-button {

 width: 400px;

 height: 34px;

 transition: all .2s ease-in-out;

}



.send-text {

 display: block;

 margin-top: 10px;

 font: 700 12px 'Lato', sans-serif;

 letter-spacing: 2px;

}



.alt-send-button:hover {

 transform: translate3d(0px, -29px, 0px);

}



/* Begin Right Contact Page */

.direct-contact-container {

 max-width: 400px;

}



/* Location, Phone, Email Section */

.contact-list {

 list-style-type: none;

 margin-left: -30px;

 padding-right: 20px;

}



.list-item {

 line-height: 4;

 color: #aaa;

}



.contact-text {

 font: 300 18px 'Lato', sans-serif;

 letter-spacing: 1.9px;

 color: #bbb;

}



.place {

 margin-left: 62px;

}



.phone {

 margin-left: 56px;

}



.gmail {

 margin-left: 53px;

}



.contact-text a {

 color: #bbb;

 text-decoration: none;

 transition-duration: 0.2s;

}



.contact-text a:hover {

 color: #fff;

 text-decoration: none;

}





/* Social Media Icons */

.social-media-list {

 position: relative;

 font-size: 22px;

 text-align: center;

 width: 100%;

 margin: 0 auto;

 padding: 0;

}



.social-media-list li a {

 color: white;

}



.social-media-list li {

 position: relative;

 display: inline-block;

 height: 60px;

 width: 60px;

 margin: 10px 3px;

 line-height: 60px;

 border-radius: 50%;

 color: black;

 background-color: skyblue;

 cursor: pointer;

 transition: all .2s ease-in-out;

}



.social-media-list li:after {

 content: '';

 position: absolute;

 top: 0;

 left: 0;

 width: 60px;

 height: 60px;

 line-height: 60px;

 border-radius: 50%;

 opacity: 0;

 box-shadow: 0 0 0 1px black;

 transition: all .2s ease-in-out;

}



.social-media-list li:hover {

 background-color: palevioletred;

}



.social-media-list li:hover:after {

 opacity: 1;  

 transform: scale(1.12);

 transition-timing-function: cubic-bezier(0.37,0.74,0.15,1.65);

}



.social-media-list li:hover a {

 color: white;

}



.copyright {

 font: 200 14px 'Oswald', sans-serif;

 color: #555;

 letter-spacing: 1px;

 text-align: center;

}



hr {

 border-color: rgba(255,255,255,.6);

}



/* Begin Media Queries*/

@media screen and (max-width: 850px) {

 .contact-wrapper {

   display: flex;

   flex-direction: column;

 }

 .direct-contact-container, .form-horizontal {

   margin: 0 auto;

 }  



 .direct-contact-container {

   margin-top: 60px;

   max-width: 300px;

 }    

 .social-media-list li {

   height: 60px;

   width: 60px;

   line-height: 60px;

 }

 .social-media-list li:after {

   width: 60px;

   height: 60px;

   line-height: 60px;

 }

}



@media screen and (max-width: 569px) {



 .direct-contact-container, .form-wrapper {

   float: none;

   margin: 0 auto;

 }  

 .form-control, textarea {

  

   margin: 0 auto;

 }





 .name, .email, textarea {

   width: 280px;

 }



 .direct-contact-container {

   margin-top: 60px;

   max-width: 280px;

 }  

 .social-media-list {

   left: 0;

 }

 .social-media-list li {

   height: 55px;

   width: 55px;

   line-height: 55px;

   font-size: 2rem;

 }

 .social-media-list li:after {

   width: 55px;

   height: 55px;

   line-height: 55px;

 }



}



@media screen and (max-width: 410px) {

 .send-button {

   width: 99%;

 }

}

.topnav {
  background-color: rgb(0, 24, 114);
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 12px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  /* background-color: rgb(4, 4, 229); */
  border-bottom: 2px solid white;
  /* color: white; */
}
