
<nav>
  <div class="topnav" style="margin-left: -100px;">
    <a style="margin-left: 950px;" href="login">LOGIN</a>
    <a href="Register">REGISTER</a>
</div>
</nav>


<div class="slider">
  <div class="slides" [style.transform]="'translateX(-' + currentSlide * 100 + '%)'">
    <div *ngFor="let slide of slides" class="slide">
      <img [src]="slide.img" alt="Slide image">
      <div class="text">
        <h2>{{slide.heading}}</h2>
        <p [innerHTML]="slide.paragraph"></p>
      </div>
    </div>
  </div>
  <button class="prev" (click)="prevSlide()">&#10094;</button>
  <button class="next" (click)="nextSlide()">&#10095;</button>
</div>
 
 
<div class="container-about" >
  <h1>ABOUT OUR CHATBOT</h1>
  <P> Our CHAT BOT create applications that automate customer services or other communication processes.<br> You design programs that use artificial intelligence to communicate with humans via text or audio.<br> You develop chatbot programs so that they can communicate in a variety of scenarios.</P>
</div>
 
 
 
<div class="container-features" >
  <h2 style="text-align: left;margin-left: 140px; padding-top: 10px; padding-bottom: 5px;"> OVERVIEW OF OUR CHATBOT</h2>
  <img src="assets/img4.jpg" width="350" height="200" >
  <p>point one</p>
  <p>point two</p>
  <p>point three</p>
  <p>point four</p>
  <p>point five</p>
</div>
 
 
<div class="container-contact">
  <h2 style="text-align: center;">CONTACT US</h2>
  <section id="contact">
 
    <!-- <h1 class="section-header">Contact</h1> -->
   
    <div class="contact-wrapper">
   
    <!-- Left contact page -->
     
      <form id="contact-form" class="form-horizontal" role="form">
         
        <div class="form-group">
          <div class="col-sm-12">
            <input type="text" class="form-control" id="name" placeholder="NAME" name="name" value="" required>
          </div>
        </div>
 
        <div class="form-group">
          <div class="col-sm-12">
            <input type="email" class="form-control" id="email" placeholder="EMAIL" name="email" value="" required>
          </div>
        </div>
 
        <textarea class="form-control" rows="10" placeholder="MESSAGE" name="message" required></textarea>
       
        <button class="btn btn-primary send-button" id="submit" type="submit" value="SEND" style="margin-left: -5px;">
          <div class="alt-send-button">
            <i class="glyphicon glyphicon-send"></i><span class="send-text">SEND</span>
          </div>
       
        </button>
       
      </form>
     
    <!-- Left contact page -->
     
        <div class="direct-contact-container">
 
          <ul class="contact-list">
            <li class="list-item"><i class="glyphicon glyphicon-map-marker" style="font-size: 15px;" aria-hidden="true"><span class="contact-text place">City, State</span></i></li>
           
            <li class="list-item"><i class="glyphicon glyphicon-earphone" style="font-size: 15px;"><span class="contact-text phone"><a href="tel:1-212-555-5555" title="Give me a call">(212) 555-2368</a></span></i></li>
           
            <li class="list-item"><i class="glyphicon glyphicon-envelope" style="font-size: 15px;"><span class="contact-text gmail"><a href="mailto:#" title="Send me an email">hitmeupgmail.com</a></span></i></li>
           
          </ul>
 
          <hr>
          <ul class="social-media-list">
            <li><a href="#" target="_blank" class="contact-icon">
              <i class="glyphicon glyphicon-globe" style="font-size: 15px;"></i>
              <i class="fa fa-github" aria-hidden="true"></i></a>
            </li>
            <li><a href="#" target="_blank" class="contact-icon">
              <i class="glyphicon glyphicon-envelope" style="font-size: 15px;"></i>
              <i class="fa fa-codepen" aria-hidden="true"></i></a>
            </li>
            <li><a href="#" target="_blank" class="contact-icon">
              <i class="glyphicon glyphicon-phone" style="font-size: 15px;"></i>
              <i class="fa fa-twitter" aria-hidden="true"></i></a>
            </li>
            <li><a href="#" target="_blank" class="contact-icon">
              <i class="glyphicon glyphicon-envelope" style="font-size: 15px;"></i>
              <i class="fa fa-instagram" aria-hidden="true"></i></a>
            </li>      
          </ul>
          <hr>
 
          <!-- <div class="copyright">&copy; ALL OF THE RIGHTS RESERVED</div> -->
 
        </div>
     
    </div>
   
  </section>  
</div>
 
 