<!-- <div class="container-fluid px-1 py-5 mx-auto">
    <div class="row d-flex justify-content-center">
    <div class="col-xl-7 col-lg-8 col-md-9 col-11 text-center">
    <h3 class="mb-4">Submitted Details</h3>
    <div class="card p-4">
    <div class="text-left mb-4">
    <table class="table table-striped">
    <tbody>
    <tr>
    <th scope="row">Username</th>
    <td>{{ formData.get('userName') }}</td>
    </tr>
    <tr>
    <th scope="row">Application Name</th>
    <td>{{ formData.get('applicationName') }}</td>
    </tr>
    <tr>
    <th scope="row">URL</th>
    <td>{{ formData.get('url') }}</td>
    </tr>
    <tr>
    <th scope="row">API Key</th>
    <td>{{ formData.get('apiKey') }}</td>
    </tr>
    <tr>
    <th scope="row">API Provider</th>
    <td>{{ formData.get('apiProvider') }}</td>
    </tr>
    <tr>
    <th scope="row">Prompt</th>
    <td>{{ formData.get('prompt') }}</td>
    </tr>
    <tr>
    <th scope="row">Unique Id</th>
    <td>{{ formData.get('userName') + formData.get('applicationName') }}</td>
    </tr>
    </tbody>
    </table>
    </div>
    <div class="text-center mb-4">
    <button (click)="onButtonClick()" class="btn btn-primary">
                {{ isRunning ? 'Running...' : 'Start' }}
    </button>
    </div>
    <div *ngIf="response">
    <div class="alert alert-info">
    <strong>Code:</strong>
    <pre>{{ response | json }}</pre>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div> -->





    <!-- <div class="container-fluid px-1 py-5 mx-auto">
        <div class="row d-flex justify-content-center">
        <div class="col-xl-7 col-lg-8 col-md-9 col-11 text-center">
        <h3 class="mb-4">Submitted Details</h3>
        <div class="card p-4">
        <div class="text-left mb-4">
        <table class="table table-striped">
        <tbody>
        <tr>
        <th scope="row">Username</th>
        <td>{{ formData.get('userName') }}</td>
        </tr>
        <tr>
        <th scope="row">Application Name</th>
        <td>{{ formData.get('applicationName') }}</td>
        </tr>
        <tr>
        <th scope="row">URL</th>
        <td>{{ formData.get('url') }}</td>
        </tr>
        <tr>
        <th scope="row">API Key</th>
        <td>{{ formData.get('apiKey') }}</td>
        </tr>
        <tr>
        <th scope="row">API Provider</th>
        <td>{{ formData.get('apiProvider') }}</td>
        </tr>
        <tr>
        <th scope="row">Prompt</th>
        <td>{{ formData.get('prompt') }}</td>
        </tr>
        <tr>
        <th scope="row">Unique Id</th>
        <td>{{ formData.get('userName') + '_' + formData.get('applicationName') }}</td>
        </tr>
        </tbody>
        </table>
        </div>
        <div class="text-center mb-4" *ngFor="let doc of uploadDocuments">
        

        <button *ngIf="!doc.isRunning" (click)="onButtonClick(doc)">Start</button>
        <button *ngIf="doc.isRunning" disabled>Running</button>
        </div>
        <div *ngIf="response">
            <div class="alert alert-info">
                <strong>Code:</strong>
                 <pre>{{response}}</pre>
                </div>
        </div>
        </div>
        </div>
        </div>
        </div> -->






        <div class="container-fluid px-1 py-5 mx-auto">
            <div class="row d-flex justify-content-center">
              <div class="col-xl-7 col-lg-8 col-md-9 col-11 text-center">
                <h3 class="mb-4">Submitted Details</h3>
                <div class="card p-4">
                  <div class="text-left mb-4">
                    <table class="table table-striped">
                      <tbody>
                        <tr>
                          <th scope="row">Username</th>
                          <td>{{ formData.get('userName') }}</td>
                        </tr>
                        <tr>
                          <th scope="row">Application Name</th>
                          <td>{{ formData.get('applicationName') }}</td>
                        </tr>
                        <tr>
                          <th scope="row">URL</th>
                          <td>{{ formData.get('urls') }}</td>
                        </tr>
                        <tr>
                          <th scope="row">API Key</th>
                          <td>{{ formData.get('apiKey') }}</td>
                        </tr>
                        <tr>
                          <th scope="row">API Provider</th>
                          <td>{{ formData.get('apiProvider') }}</td>
                        </tr>
                        <tr>
                          <th scope="row">Prompt</th>
                          <td>{{ formData.get('prompt') }}</td>
                        </tr>
                        <tr>
                          <th scope="row">Unique Id</th>
                          <td>{{ generatedId }}</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <div class="text-center mb-4">
                    <button *ngIf="!isRunning" (click)="onButtonClick()" class="btn btn-primary">
                      Start
                    </button>
                    <button *ngIf="isRunning" disabled class="btn btn-secondary">
                      Running
                    </button>
                  </div>
                  <div *ngIf="response">
                    <div class="alert alert-info">
                      <strong>HTML Code:</strong>
                      <pre>{{ response }}</pre>
                      <button class="copy-btn" (click)="copyResponse($event)">Copy</button>
                      <span class="copied-msg">Copied!</span>
                    </div>
                    <div class="alert alert-info">
                        <strong>JAVASCRIPT Code:</strong>
                        <pre>{{ response1 }}</pre>
                        <button class="copy-btn" (click)="copyResponse($event)">Copy</button>
                        <span class="copied-msg">Copied!</span>
                      </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          
          