/* .container-fluid {
    background-color: #f8f9fa;
    min-height: 100vh;
  }
   
  .card {
    border: 1px solid #dee2e6;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
  }
   
  h3 {
    color: #343a40;
  }
   
  .table th, .table td {
    vertical-align: middle;
  }
   
  .table th {
    width: 30%;
    background-color: #f1f1f1;
  }
   
  .table td {
    background-color: #ffffff;
  }
   
  .btn-primary {
    background-color: #007bff;
    border-color: #007bff;
  }
   
  .alert {
    margin-top: 1rem;
    text-align: left;
  }


  .copy-btn {
    position: absolute;
    top: 0;
    right: 0;
    padding: 0.5rem 1rem;
    font-size: 0.8rem;
    border: none;
    border-radius: 0.25rem;
    background-color: #337ab7;
    color: #fff;
    cursor: pointer;
  }
  
  .copy-btn:hover {
    background-color: #23527c;
  }

  .copied-msg {
    position: absolute;
    top: -10px;
    right: 0px;
    
    padding: 0.5rem 1rem;
    font-size: 0.8rem;
    background-color: #337ab7;
    color: #fff;
    border-radius: 0.25rem;
    display: none;
  }
  
  .copied-msg.show {
    display: block;
  } */




  .container-fluid {
    background-color: #f8f9fa;
    min-height: 100vh;
  }
  
  .card {
    border: 1px solid #dee2e6;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
  }
  
  h3 {
    color: #343a40;
  }
  
  .table th, .table td {
    vertical-align: middle;
  }
  
  .table th {
    width: 30%;
    background-color: #f1f1f1;
  }
  
  .table td {
    background-color: #ffffff;
  }
  
  .btn-primary {
    background-color: #007bff;
    border-color: #007bff;
  }
  
  .alert {
    margin-top: 1rem;
    text-align: left;
    position: relative; /* added */
  }
  
  .copy-btn {
    position: absolute;
    top: 0;
    right: 0;
    padding: 0.5rem 1rem;
    font-size: 0.8rem;
    border: none;
    border-radius: 0.25rem;
    background-color: #337ab7;
    color: #fff;
    cursor: pointer;
  }
  
  .copy-btn:hover {
    background-color: #23527c;
  }
  
  .copied-msg {
    position: absolute;
    top: 20px;
    right: -30px; /* adjusted */
    padding: 0.5rem 1rem;
    font-size: 0.8rem;
    background-color: #337ab7;
    color: #fff;
    border-radius: 0.25rem;
    display: none;
  }
  
  .copied-msg.show {
    display: block;
  }