
#tableid{
    margin-top: 30px;
    box-sizing: border-box;
    text-align: center;
}


.modal-overlay{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    /* background-color: beige; */
    align-items: center;
    display: flex;
    justify-content: center;
    z-index: 1000;
    /* box-sizing: border-box; */
}

.modal-content{
    background-color:aliceblue;
    border-radius: 8px;
    padding: 20px;
    max-width: 700px;
    height: 500px;
    width: 100%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    position: relative;
    font-size: medium;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
}

#backbtn{
    height: 35px;
    margin-top: 30px;
    font-size: medium;
}