spring.application.name=loginAndRegisterationApp

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url = jdbc:mysql://localhost:3306/new_gen_ai?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username = root
#spring.datasource.password = 2222731
#spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
 spring.servlet.multipart.max-filesize=5MB
 spring.servlet.multipart.max-request-size=5MB
 
 
 server.port=8090
 
 #swagger configuration
#springdoc.api-docs.enabled=true
#springdoc.swagger-ui.url=/v3/api-docs
#springdoc.swagger-ui.config-url=/v3/api-docs/swagger-config
#springdoc.swagger-ui.path=/swagger-ui-index.html

# MongoDB Configuration
#spring.data.mongodb.uri=mongodb+srv://admin:2222731@cluster0.g6peabc.mongodb.net/userdatabase
spring.data.mongodb.uri=mongodb://localhost:27017/userdb
#spring.data.mongodb.uri=mongodb://localhost:27017/userdb