
@import url(https://fonts.googleapis.com/css?family=Nunito:400,300);
 
body {
  background-color: #00204d;
}
.main {
  font-family: "Nunito", sans-serif;
  color: #313539;
}
 
form {
  opacity: 90%;
  margin: 5px auto;
  padding: 10px 20px 10px ;
  background: rgb(246, 251, 255);
  border-radius: 10px;
  max-width: 200px;
  margin-left: 550px;
}
 
h2 {
  margin: 0 0 10px 0;
  text-align: center;
}
 
input[type="password"],
input[type="email"],
input[type="text"],
input[type="tel"],
select {
  background: rgba(255, 255, 255, 0.1);
  border: none;
  font-size: 14px;
  height: auto;
  
  padding: 8px;
  width: 100%;
  background-color: #e8eeef;
  color: #25282b;
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.03) inset;
  margin-bottom: 10px;
}
 
button {
  padding: 5px 10px 5px 10px;
  font-size: 16px;
  text-align: center;
  font-style: normal;
  border-radius: 10px;
  width: 100%;
  border-width: 1px 1px 1px;
  /* box-shadow: 0 -1px 0 rgba(255, 255, 255, 0.1) inset; */
  margin-bottom: 5px;
  background-color: #1a3f72;
}
 
.button-reset {
  /* box-shadow: 0 -1px 0 rgba(255, 255, 255, 0.1) inset; */
  background-color: #00204d;
  color: #ffffff;
}
 
.button-reset:hover {
  background-color: #952b04;
}
 
.button-info:hover {
  background-color: #484dd2;
}
 
.button-info {
  box-shadow: 0 -1px 0 rgba(255, 255, 255, 0.1) inset;
  background-color: #1c4989;
  color: #ffffff;
}
 
button:active {
  transform: scale(0.95);
}
 
button:focus {
  outline: none;
}
 
button.ghost {
  background-color: transparent;
  border-color: #ffffff;
}
 
fieldset {
  margin-bottom: 5px;
  border: none;
}
 
legend {
  font-size: 1.0em;
  margin-bottom: 10px;
}
 
label {
  display: block;
  margin-bottom: 8px;
}
 
label.light {
  font-weight: 300;
  display: inline;
}
 
@media screen and (min-width: 480px) {
  form {
    max-width: 400px;
  }
}
a {
  text-decoration: none;
}
 
footer {
  position: fixed;
  height: 50px;
  bottom: 0;
  width: 100%;
}
 
.nav-link {
  font-weight: bolder;
  color: #00204d;
}