/* @import url(https://fonts.googleapis.com/css?family=Roboto:300);
@import url(https://fonts.googleapis.com/css?family=Nunito:400,300);

body {
  background-color: #00204d;
}
.main {
  font-family: "Nunito", sans-serif;
  color: #313539;
}

form {
  opacity: 90%;
  max-width: 300px;
  margin: 10px auto;
  padding: 10px 20px 10px;
  background: hsl(194, 32%, 85%);
  border-radius: 10px;
}

h1 {
  margin: 0 0 30px 0;
  text-align: center;
}

input[type="password"],
input[type="email"],
select {
  background: rgba(255, 255, 255, 0.1);
  border: none;
  font-size: 16px;
  height: auto;
  margin: 0;
  outline: 0;
  padding: 10px;
  width: 100%;
  background-color: #e8eeef;
  color: #25282b;
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.03) inset;
  margin-bottom: 20px;
}

button {
  padding: 10px 20px 5px 15px;
  font-size: 18px;
  text-align: center;
  font-style: normal;
  border-radius: 10px;

  width: 95%;
  border-width: 1px 1px 3px;
  box-shadow: 0 -1px 0 rgba(255, 255, 255, 0.1) inset;
  margin-bottom: 10px;
  margin-left: 3%;
}

button:active {
  transform: scale(0.95);
}

button:focus {
  outline: none;
}

button.ghost {
  background-color: transparent;
  border-color: #ffffff;
}

fieldset {
  margin-bottom: 10px;
  border: none;
}

legend {
  font-size: 1.4em;
  margin-bottom: 10px;
}

label {
  display: block;
  margin-bottom: 8px;
}

label.light {
  font-weight: 300;
  display: inline;
}

@media screen and (min-width: 480px) {
  form {
    max-width: 480px;
  }
}
a {
  text-decoration: none;
}

footer {
  position: fixed;
  height: 50px;
  bottom: 0;
  width: 100%;
  background-color: #c2daef;
}

.nav-link {
  font-weight: bolder;
  color: #00204d;
} */

@import url(https://fonts.googleapis.com/css?family=Roboto:300);
@import url(https://fonts.googleapis.com/css?family=Nunito:400,300);
 
body {
  background-color: #00204d;
  background-image: url("/assets/download.jpg");
}
.main {
  font-family: "Nunito", sans-serif;
  color: #313539;
}
 
form {
  opacity: 90%;
  max-width: 300px;
  /* margin: 10px auto;
  padding: 10px 20px 10px; */
  height: 300px;
 
  background: white;
  border-radius: 10px;
}
 
h1 {
  margin: 0 0 30px 0;
  text-align: center;
}
 
input[type="password"],
input[type="email"],
select {
  background: rgba(255, 255, 255, 0.1);
  border: none;
  font-size: 16px;
  height: auto;
  margin: 0;
  outline: 0;
  padding: 10px;
  width: 100%;
  background-color: #e8eeef;
  color: #25282b;
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.03) inset;
  margin-bottom: 20px;
}
 
button {
  padding: 10px 20px 5px 15px;
  font-size: 18px;
  text-align: center;
  font-style: normal;
  border-radius: 10px;
 
  width: 95%;
  border-width: 1px 1px 3px;
  box-shadow: 0 -1px 0 rgba(255, 255, 255, 0.1) inset;
  margin-bottom: 10px;
  margin-left: 3%;
}
 
button:active {
  transform: scale(0.95);
}
 
button:focus {
  outline: none;
}
 
button.ghost {
  background-color: transparent;
  border-color: #ffffff;
}
 
fieldset {
  margin-bottom: 10px;
  border: none;
}
 
legend {
  font-size: 1.4em;
  margin-bottom: 10px;
}
 
label {
  display: block;
  margin-bottom: 8px;
}
 
label.light {
  font-weight: 300;
  display: inline;
}
 
@media screen and (min-width: 480px) {
  form {
    max-width: 480px;
  }
}
a {
  text-decoration: none;
}
 
footer {
  position: fixed;
  height: 50px;
  bottom: 0;
  width: 100%;
  background-color: #c2daef;
}
 
.nav-link {
  font-weight: bolder;
  color: #00204d;
}
.main-wrapper {
  width: 400px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
  background-color:  white;
  box-shadow: 0px 0px 30px 0px rgba(82, 82, 82, 0.247);
  padding: 2rem;
  gap: 1rem;
  margin: 0px;
  border-radius: .4rem;
  position: relative;
  left:550px;
}
 
.monkey-thought {
  opacity: 0;
  position: absolute;
  top: -2rem;
  right: 3.4rem;
  transform: rotateZ(250deg);
  display: flex;
  flex-direction: column;
  transition: opacity .2s ease-in-out;
}
.red-face img {
  filter: hue-rotate(150deg) saturate(300%);
}
 
.monkey-thought.error {
  opacity: 1;
  transform: rotateZ(0deg);
}
 
.buble-1 {
  height: 2rem;
  width: 2rem;
  border-radius: 50%;
  background-color: hsl(197, 87%, 41%);
  position: relative;
}
 
.monkey-comment {
  position: relative;
  width: 6rem;
  height: 6rem;
  border-radius: 50%;
  transform: rotateZ(103deg);
  text-align: center;
  display: flex;
  align-items: center;
  background-color: hsl(197, 81%, 47%);
  color: white;
  font-family: 'Rokkitt', serif;
  font-size: 1.6rem;
}
 
.img-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;
  overflow: hidden;
  width: 12rem;
}
 
.monkey-face {
  transition: transform .3s;
  position: relative;
}
 
.eyes-wrapper {
  display: flex;
  align-items: center;
  width: 80%;
  position: absolute;
  top: 3.5rem;
  justify-content: space-around;
  left: 10%;
}
 
.eyes {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  gap: .2rem;
}
 
.eye-brow {
  border-radius: 50%;
  border-top-left-radius: 3rem;
  border-top-right-radius: 3rem;
  height: 0.4rem;
  position: relative;
  transform: translateY(-2px);
  width: 100%;
  background-color: hsl(197, 81%, 47%);
  transition: transform .1s ease-in;
}
 
.eye-ball {
  width: 1.5rem;
  height: 1.5rem;
  background-color: rgb(246, 251, 255);
  opacity: 0.4;
  border-radius: 50%;
}
 
.img-wrapper .monkey-hand {
  position: absolute;
  transform: translateY(130%);
  transition: .7s;
}
.monkey-hand{
  position: absolute;
  transform: translateY(130%);
  transition: .7s;
}
 
.eye-ball {
  animation-name: eyes;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  animation-direction: linear;
  transform-origin: center;
}
 
form {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
  gap: 2rem;
}
 
.input-container {
  position: relative;
  margin: 10px 0;
  width: 300px;
}
 
.input-icon {
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
  color: #888;
}
 
.input-field {
  height: 2rem;
  width: 17rem;
  padding: 0.5rem;
  padding-left: 30px;
  font-size: 1.2rem;
  border: none;
  border-radius: .4rem;
  font-family: 'Rokkitt', serif;
  box-shadow: 0px 0px 13px 0px hsla(0, 2%, 58%, 0.438);
}
.input-container {
  position: relative;
}
 
.input-icon {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 10px;
  pointer-events: none;
}
.form-control {
  padding-left: 30px; /* Adjust based on icon size */
}
#favcon1{
  color: rgb(23, 160, 215);
  box-shadow: 1px 2px;
}
#favcon2{
  color: rgb(23, 160, 215);
  box-shadow: 1px 2px;
}
.input-field::placeholder {
  color: #ccc;
}
 
.input-field:focus {
  outline: none;
}
 
button {
  font-size: 1.3rem;
  padding: 0.4rem 2rem;
  background-color: hsl(197, 87%, 41%);
  border: none;
  border-radius: .4rem;
  color: white;
  cursor: pointer;
}
 
@keyframes eyes {
  0% {
    height: 1.5rem;
    transform: translateY(0px);
  }
  5% {
    height: .5rem;
    transform: translateY(10px);
  }
  10% {
    height: 1.5rem;
    transform: translateY(0px);
  }
}
 
@media screen and (max-width:450px) {
  .main-wrapper {
    width: 300px;
  }
  .monkey-face {
    width: 8rem;
  }
  .monkey-face img {
    width: 100%;
  }
  .eyes-wrapper {
    width: 63%;
    top: 2.5rem;
    left: 1.43rem;
    justify-content: space-between;
  }
  .eye-brow {
    top: 0rem;
  }
  .monkey-hand {
    width: 5.2rem;
  }
  .input-container {
    width: 14rem;
  }
  .monkey-thought {
    right: 2.3rem;
  }
  .buble-1 {
    width: .7rem;
    height: .7rem;
  }
  .monkey-comment {
    font-size: 1.3rem;
    width: 5rem;
    height: 5rem;
  }
}