<!-- <div class="container-fluid px-1 py-5 mx-auto">
  <div class="row d-flex justify-content-center">
      <div class="col-xl-7 col-lg-8 col-md-9 col-11 text-center">
          <h1>Upload Details</h1>
          
          <div class="card">
              <h4 class="text-center mb-4">Powering world-class companies</h4>
              <form class="form-card" (ngSubmit)="onSubmit()">
                  <div class="row justify-content-between text-left">
                      <div class="form-group col-sm-6 flex-column d-flex"> <label class="form-control-label px-3">Username <span class="text-danger"> *</span></label> <input type="text" id="userName" name="userName" [(ngModel)]="userName" placeholder="Enter your UserName"  required> </div>
                      <div class="form-group col-sm-6 flex-column d-flex"> <label class="form-control-label px-3">Application Name<span class="text-danger"> *</span></label> <input type="text" id="applicationName" name="applicationName"[(ngModel)]="appilicationName" placeholder="Enter Application name" required> </div>
                  </div>
                
                  <div class="row justify-content-between text-left">
                      <div class="form-group col-12 flex-column d-flex"> <label class="form-control-label px-3">URL<span class="text-danger"> *</span></label> <input type="text" id="url" name="url" [(ngModel)]="url" placeholder="Enter URL"> </div>
                  </div>
              <div class="row justify-content-between text-left">
                <div class="form-group col-12 flex-column d-flex"> <label class="form-control-label px-3">File<span class="text-danger"> *</span></label> <input type="file" id="file" name="file" (change)="onFileChange($event)" multiple required> </div>
            </div>

            <div class="row justify-content-between text-left">
              <div class="form-group col-12 flex-column d-flex"> <label class="form-control-label px-3">Prompt<span class="text-danger"> *</span></label> <textarea id="textarea" name="textarea" [(ngModel)]="prompt"  required> </textarea> </div>
          </div>
          <div class="row justify-content-between text-left">
            <div class="form-group col-12 flex-column d-flex"> <label class="form-control-label px-3">API Key<span class="text-danger"> *</span></label> <input type="text" id="apiKey" name="apiKey" [(ngModel)]="apiKey" placeholder="Enter API key"  required> </div>
        </div>
            <div class="row justify-content-start">
        
              <div class="form-group col-sm-6 flex-column d-flex"> 
                <label class="row justify-content-start" style="font-size: 15px;">   API Provider<span class="text-danger"> </span></label> 
                <select id="apiProvider" [(ngModel)]="apiProvider" name="apiProvider">
                <option value="openai">OpenAI</option>
                <option value="gemini" selected>gemini</option>
            </select> </div>
          </div>
                  <div class="row justify-content-end">
                    <div class="form-group col-sm-4"> <button type="submit" class="btn-block btn-primary"(click)="navigateToBack()">BACK</button> </div>  
                    <div class="form-group col-sm-4"> <button type="submit" class="btn-block btn-primary">SUBMIT</button> </div>
                      
                  </div>
                  
                  <div class="container mt-5" *ngIf="message">
                    <div class="alert alert-danger">{{ message }}</div>
                  </div>
              </form>
          </div>
      </div>
  </div>
</div>
<footer class="text-center text-white" style="background-color: grey;width: 100%;position: fixed;height: 30px;">
  <a class="text-white" href="https://mdbootstrap.com/"> © 2024 Copyright: GEN AI CHAT BOT</a>
</footer> -->


<!-- <div class="container-fluid px-1 py-5 mx-auto">
  <div class="row d-flex justify-content-center">
    <div class="col-xl-7 col-lg-8 col-md-9 col-11 text-center">
      <h3>Upload Details</h3>
      <div class="card">
        <h5 class="text-center mb-4">Powering world-class companies</h5>
        <form [formGroup]="uploadForm" (ngSubmit)="onSubmit()">
          <div class="row justify-content-between text-left">
            <div class="form-group col-sm-6 flex-column d-flex">
              <label class="form-control-label px-3">Username <span class="text-danger">*</span></label>
              <input type="text" formControlName="userName" placeholder="Enter your UserName">
              <div *ngIf="uploadForm.get('userName')?.touched && uploadForm.get('userName')?.invalid" class="text-danger">
                Username is required
              </div>
            </div>
            <div class="form-group col-sm-6 flex-column d-flex">
              <label class="form-control-label px-3">Application Name<span class="text-danger">*</span></label>
              <input type="text" formControlName="applicationName" placeholder="Enter Application name">
              <div *ngIf="uploadForm.get('applicationName')?.touched && uploadForm.get('applicationName')?.invalid" class="text-danger">
                Application name is required
              </div>
            </div>
          </div>
          <div class="row justify-content-between text-left">
            <div class="form-group col-12 flex-column d-flex">
              <label class="form-control-label px-3">URL<span class="text-danger">*</span></label>
              <input type="text" formControlName="url" placeholder="Enter URL">
              <div *ngIf="uploadForm.get('url')?.touched && uploadForm.get('url')?.invalid" class="text-danger">
                Valid URL is required
              </div>
            </div>
          </div>
          <div class="row justify-content-between text-left">
            <div class="form-group col-12 flex-column d-flex">
              <label class="form-control-label px-3">API Key<span class="text-danger">*</span></label>
              <input type="text" formControlName="apiKey" placeholder="Enter API key">
              <div *ngIf="uploadForm.get('apiKey')?.touched && uploadForm.get('apiKey')?.invalid" class="text-danger">
                API key is required
              </div>
            </div>
          </div>
          <div class="form-group">
            <label style="margin-right: 450px;">Upload Files</label>
            <button type="button" class="btn btn-primary" (click)="addFileInput()">+</button>
            <div formArrayName="files" *ngFor="let fileControl of files.controls; let i = index">
              <input type="file" (change)="onFileChange($event, i)" [formControlName]="i" class="form-control">
              <div *ngIf="fileControl.get('file')?.touched && fileControl.get('file')?.invalid" class="text-danger">
                File is required
              </div>
              <button type="button" class="btn btn-danger" (click)="removeFileInput(i)" *ngIf="files.length > 1">x</button>
            </div>
          </div>
          <div class="row justify-content-between text-left">
            <div class="form-group col-12 flex-column d-flex">
              <label class="form-control-label px-3">Prompt<span class="text-danger">*</span></label>
              <textarea formControlName="prompt" required></textarea>
              <div *ngIf="uploadForm.get('prompt')?.touched && uploadForm.get('prompt')?.invalid" class="text-danger">
                Prompt is required
              </div>
            </div>
          </div>
          <div class="row justify-content-start">
            <div class="form-group col-sm-6 flex-column d-flex">
              <label class="row justify-content-start"> API Provider</label>
              <select formControlName="apiProvider">
                <option value="openai">OpenAI</option>
                <option value="gemini" selected>gemini</option>
              </select>
            </div>
          </div>
          <div class="row justify-content-end">
            <div class="form-group col-sm-4"> <button type="submit" class="btn-block btn-primary"(click)="navigateToBack()">BACK</button> </div>  
            <div class="form-group col-sm-4"> <button type="submit" class="btn-block btn-primary">SUBMIT</button> </div>
              
          </div>
          <div class="container mt-5" *ngIf="message">
            <div [ngClass]="{'alert-success': success, 'alert-danger': success === false}">
              {{ message }}
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div> -->

<div class="container-fluid px-1 py-5 mx-auto">
  <div class="row d-flex justify-content-center">
    <div class="col-xl-7 col-lg-8 col-md-9 col-11 text-center">
      <h3>Upload Details</h3>
      <div class="card">
        <h5 class="text-center mb-4">Powering world-class companies</h5>
        <form [formGroup]="uploadForm" (ngSubmit)="onSubmit()">
          <div class="row justify-content-between text-left">
            <div class="form-group col-sm-6 flex-column d-flex">
              <label class="form-control-label px-3">Username <span class="text-danger">*</span></label>
              <input type="text" formControlName="userName" placeholder="Enter your UserName">
              <div *ngIf="uploadForm.get('userName')?.touched && uploadForm.get('userName')?.invalid" class="text-danger">
                Username is required
              </div>
            </div>
            <div class="form-group col-sm-6 flex-column d-flex">
              <label class="form-control-label px-3">Application Name<span class="text-danger">*</span></label>
              <input type="text" formControlName="applicationName" placeholder="Enter Application name">
              <div *ngIf="uploadForm.get('applicationName')?.touched && uploadForm.get('applicationName')?.invalid" class="text-danger">
                Application name is required
              </div>
            </div>
          </div>

          <div class="row justify-content-between text-left">
            <div class="form-group col-12 flex-column d-flex">
              <label class="form-control-label px-3">API Key<span class="text-danger">*</span></label>
              <input type="text" formControlName="apiKey" placeholder="Enter API key">
              <div *ngIf="uploadForm.get('apiKey')?.touched && uploadForm.get('apiKey')?.invalid" class="text-danger">
                API key is required
              </div>
            </div>
          </div>
          <!-- <div class="row justify-content-between text-left">
            <div class="form-group col-12 flex-column d-flex">
              <label class="form-control-label px-3">URL<span class="text-danger">*</span></label>
              <input type="text" formControlName="url" placeholder="Enter URL">
              <div *ngIf="uploadForm.get('url')?.touched && uploadForm.get('url')?.invalid" class="text-danger">
                Valid URL is required
              </div>
            </div>
          </div> -->
          <div class="form-group">

          <!-- <div class="row justify-content-between text-left"> -->
            <!-- <div class="form-group col-12 flex-column d-flex"> -->
            <!-- <label class="form-control-label px-3">URL<span class="text-danger">*</span></label> -->
            <label style="margin-right: 430px">URLs</label>
            <button type="button" class="btn btn-secondary add-btn" (click)="addUrlInput()"><h3>+</h3></button>
            
            <div formArrayName="urls">
            <div *ngFor="let urlControl of urls.controls; let i = index" class="d-flex align-items-center mb-2">
            <input type="url" [formControlName]="i" placeholder="Enter URL" class="form-control mr-2">
            <button type="button" class="btn btn-danger" (click)="removeUrlInput(i)" *ngIf="urls.length > 1">x</button>
            </div>
            <!-- </div> -->
            </div>
          </div>


          <!-- <div class="form-group">
            <label style="margin-right: 400px">URLs</label>
            <button type="button" class="btn btn-secondary add-btn" (click)="addUrlInput()"><h3>+</h3></button>
            <div formArrayName="urls" *ngFor="let urlControl of urls.controls; let i = index" class="file-input-container">
              <input type="text" [formControlName]="i" class="form-control" placeholder="Enter URL">
              <button type="button" class="btn btn-danger remove-btn" (click)="removeUrlInput(i)" *ngIf="urls.length > 1"><h3>x</h3></button>
            </div>
          </div> -->



      
          <div class="form-group">
            <label style="margin-right: 400px">Upload Files</label>
            <button type="button" class="btn btn-secondary add-btn" (click)="addFileInput()"><h3>+</h3></button>
            <div formArrayName="files" *ngFor="let fileControl of files.controls; let i = index" class="file-input-container">
              <input type="file" (change)="onFileChange($event, i)" [formControlName]="i" class="form-control">
              <button type="button" class="btn btn-danger remove-btn" (click)="removeFileInput(i)" *ngIf="files.length > 1"><h3>x</h3></button>
            </div>
          </div>
          <div class="row justify-content-between text-left">
            <div class="form-group col-12 flex-column d-flex">
              <label class="form-control-label px-3">Prompt<span class="text-danger">*</span></label>
              <textarea formControlName="prompt" required></textarea>
              <div *ngIf="uploadForm.get('prompt')?.touched && uploadForm.get('prompt')?.invalid" class="text-danger">
                Prompt is required
              </div>
            </div>
          </div>
          <div class="row justify-content-start">
            <div class="form-group col-sm-6 flex-column d-flex">
              <label class="row justify-content-start"> API Provider</label>
              <select formControlName="apiProvider">
                <option value="openai">OpenAI</option>
                <option value="gemini" selected>Gemini</option>
              </select>
            </div>
          </div>
          <div class="row justify-content-end">
            <div class="form-group col-sm-4"> <button type="submit" class="btn-block btn-primary"(click)="navigateToBack()">BACK</button> </div>  
            <div class="form-group col-sm-4"> <button type="submit" class="btn-block btn-primary">SUBMIT</button> </div>
          </div>
          <div class="container mt-5" *ngIf="message">
            <div [ngClass]="{'alert-success': success, 'alert-danger': success === false}">
              {{ message }}
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>